{
  "name": "<SETME>",
  "description": "<SETME>",
  "main": "src/index.js",
  "private": true,
  "author": "<SETME>",
  "license": "UNLICENSED",
  "version": "0.0.1",
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server --hot --inline",
    "dist": "webpack"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-jest": "*",
    "babel-loader": "*",
    "babel-plugin-lodash": "*",
    "babel-plugin-react-transform": "*",
    "babel-plugin-transform-node-env-inline": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-preset-react-hmre": "*",
    "babel-preset-stage-0": "*",
    "css-loader": "*",
    "eslint": "~2.2.0",
    "eslint-loader": "*",
    "eslint-plugin-babel": "*",
    "eslint-plugin-react": "*",
    "eventsource-polyfill": "*",
    "exports-loader": "*",
    "expose-loader": "*",
    "express": "*",
    "extract-text-webpack-plugin": "*",
    "firebase": "*",
    "immutable": "*",
    "imports-loader": "*",
    "jest-cli": "*",
    "lodash": "*",
    "node-sass": "*",
    "normalize.css": "*",
    "postcss-loader": "*",
    "rapid-firebase-authentication": "*",
    "react": "*",
    "react-addons-css-transition-group": "*",
    "react-dom": "*",
    "react-redux": "*",
    "react-render-visualizer": "*",
    "react-router": "*",
    "react-router-redux": "*",
    "react-tap-event-plugin": "*",
    "react-toolbox": "*",
    "react-transform-catch-errors": "*",
    "react-transform-hmr": "*",
    "redbox-react": "*",
    "redux": "*",
    "redux-form": "*",
    "redux-logger": "*",
    "redux-promise": "*",
    "redux-thunk": "*",
    "reselect": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "toolbox-loader": "*",
    "webpack": "*",
    "webpack-dev-server": "*",
    "webpack-merge": "*",
    "whatwg-fetch": "*"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ],
    "env": {
      "development": {
        "presets": [
          "react-hmre"
        ]
      }
    },
    "plugins": [
      "transform-node-env-inline"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "commonjs": true
    },
    "parserOptions": {
      "ecmaVersion": 7
    },
    "plugins": [
      "react"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "globals": {
      "React": true,
      "process": false,
      "fetch": false
    }
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-addons-test-utils"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx"
    ]
  }
}
